@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.5;
}

h1 {
  font-size: 2em;
  font-family: "Raleway Dots", cursive;
}

h2 {
  font-size: 1.6em;
  font-weight: normal;
}

h3 {
  font-size: 1.2em;
  font-weight: lighter;
}

h4 {
  font-size: 0.8em;
  font-weight: lighter;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  line-height: 1.8;
  margin: 8px auto;
  text-align: center;
}

p {
  margin: 8px auto;
  line-height: 1.4em;
}

/* font-family: 'Raleway Dots', cursive; */
a {
  text-decoration: none;
  color: white;
}

button {
  font-variant: small-caps;
  font-size: 1.25em;
  display: block;
  background-color: white;
  color: #457b9d;
  padding: 4px 8px;
  margin: 16px auto;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
button :hover {
  background-color: #EA9FA1;
}

.wrapper {
  margin: 0 auto;
  background-color: white;
}

/************************************************ HEADER  *********************************************/
.firstline {
  background-color: #1d3557;
  display: block;
}
.firstline .icon-set {
  color: white;
  padding: 8px;
  padding-top: 14px;
}
@media (min-width: 700px) {
  .firstline {
    display: flex;
    justify-content: space-between;
  }
}

.header-contact {
  display: flex;
  font-size: 0.8em;
  justify-content: space-between;
  padding: 8px 16px;
}
@media (min-width: 700px) {
  .header-contact {
    display: flex;
    justify-content: space-between;
  }
}

.search-component {
  margin-left: 0;
  min-width: 150px;
}

.search-input {
  text-align: left;
  margin-left: 8px;
  min-width: 250px;
}
@media (min-width: 700px) {
  .search-input {
    text-align: left;
    margin-left: 0;
    min-width: 400px;
  }
}
.search-input span {
  padding-top: 10px;
}

.searchnbutton {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
@media (min-width: 700px) {
  .searchnbutton {
    display: flex;
    justify-content: space-between;
    padding: 8px;
  }
}

.login {
  margin: 0;
  background-color: transparent;
  border: transparent;
  color: #b61624;
}

.secondline {
  background-color: white;
  color: #1d3557;
  display: flex;
  justify-content: space-between;
}

.header-left {
  padding: 8px;
  display: flex;
  margin: auto 8px;
}
.header-left .logo-text {
  color: #1d3557;
  margin: auto 8px;
  max-width: 150px;
}
.header-left .logo-picture {
  min-width: 100px;
  max-width: 150px;
  align-self: center;
}

.menu-class-checkbox {
  position: absolute;
  left: -9999px;
}

.menu-class-checkbox:checked ~ .menu-list {
  display: block;
}

.menu {
  padding: 8px;
  margin: 8px;
}
@media (min-width: 700px) {
  .menu {
    margin: auto 8px;
  }
  .menu .menu-list {
    display: flex;
    background-color: white;
    color: #b61624;
  }
  .menu .menu-list a:hover {
    color: #b61624;
  }
  .menu .menu-toggler {
    display: none;
  }
}

.menu-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #EA9FA1;
}

.menu-item {
  padding: padding;
  margin: auto;
  border-bottom: 1px solid white;
}

.menu-item:not(:last-child) {
  border-right: 1px solid #EA9FA1;
}

.menu-link {
  display: block;
  padding: padding;
  margin: 8px;
  font-weight: lighter;
  text-decoration: none;
  color: #1d3557;
}

.menu-link:hover {
  color: white;
}

.menu-toggler {
  cursor: pointer;
}

/************************************************ HEADER konec *********************************************/
/***************************************************** MAIN ************************************************/
/************************************************* MAIN konec ************************************************/
/********************************************* HOMEPAGE SEMINARE ********************************************/
.container {
  display: block;
}

@media (min-width: 700px) {
  .seminarcards {
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    align-content: stretch;
    width: 100%;
  }
}

.card {
  position: relative;
}

.scheldule {
  background-color: #1d3557;
  color: white;
  font-weight: 700;
  text-align: center;
  padding: 48px 48px 16px 48px;
  border-radius: 10px 10px 0 0;
  position: relative;
}

.type-place {
  border: 1px solid #b61624;
  background-color: #b61624;
  font-size: 1em;
  padding: 8px;
  display: block;
  border-radius: 4px;
  position: absolute;
  right: 5%;
  top: -10%;
}

.price {
  background-color: white;
  color: #b61624;
  font-size: 1em;
  padding: 4px 8px;
  display: block;
  border: 1px solid #C3C3C3;
  border-radius: 4px;
  position: absolute;
  left: 5%;
  top: -10%;
  line-height: 1em;
}

.dph {
  display: block;
  font-size: 0.6em;
}

.card img {
  width: 100%;
  display: block;
}

.cardtext {
  background-color: pink;
  color: black;
  padding: 16px 8px;
  display: block;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  height: 80%;
}

.cardtext p, h3 {
  padding: 16px;
}

.cardtext h3 {
  text-align: center;
}

.lecteur-card img {
  max-width: 130px;
  margin: auto;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 3px 10px;
}

.lecteur-card {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 8px;
}

.intro {
  display: block;
  margin: auto 16px;
  font-size: 0.8em;
  color: black;
}

.name {
  font-weight: bold;
  margin-bottom: 8px;
}

/* *********************    HOMEPAGE SEMINARE KONEC ********************** */
/* *********************     SEMINARE KARTA ********************** */
.doublebutton {
  display: flex;
  justify-content: space-evenly;
}

.seminar-description .nadpis-seminare {
  text-align: center;
  color: #b61624;
}
.seminar-description .medailonek-text {
  padding: 8px;
}
.seminar-description .scheldule {
  padding: 8px;
  margin: 16px;
  border-radius: 0px 0px 0 0;
}
.seminar-description .card {
  margin: 0 0 16px 0;
}
.seminar-description h1, .seminar-description h2, .seminar-description h3 {
  text-align: left;
}
.seminar-description h3 {
  padding-left: 0;
}
.seminar-description .hlavnibody {
  margin-bottom: 24px;
}
.seminar-description .obsah-seminare {
  background-color: #f8f8f8;
  padding: 8px;
  margin: 16px;
}
.seminar-description ul li::marker {
  font-size: 150%;
  color: #b61624;
}
.seminar-description .seminar-list {
  margin: 16px;
  border-left: none;
  padding: 0;
}
.seminar-description .seminar-list .more-info {
  background-color: #b61624;
  color: white;
}
.seminar-description .prihlaska {
  display: block;
  background-color: #f8f8f8;
  margin: 8px 0;
  padding-right: 8px;
}
@media (min-width: 700px) {
  .seminar-description .medailonek {
    grid-template-columns: 1fr 4fr;
    justify-items: center;
  }
  .seminar-description .medailonek-photo {
    margin: auto;
  }
  .seminar-description .prihlaska {
    display: flex;
    justify-content: space-between;
  }
}

/* *********************     SEMINARE KARTA KONEC ********************** */
/* ********************** HOMEPAGE AKTUALITY ******************************** */
.header-section {
  text-align: center;
  display: block;
  margin: 24px;
}

.news {
  background-color: #f8f8f8;
  padding: 8px;
}

.news-card {
  display: block;
  margin: 8px;
  padding: 8px;
}
.news-card p {
  display: none;
}
@media (min-width: 700px) {
  .news-card p {
    display: block;
  }
}

@media (min-width: 700px) {
  .news-obsah {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 8px;
  }
  .news-obsah img {
    max-width: 30%;
  }
  .news-obsah .news-text {
    margin-left: 16px;
  }
}

.date-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid white;
}

.news-img {
  display: block;
  max-width: 100%;
}

.news-text h3 {
  padding: 0;
}

.more-info-news {
  display: block;
}
@media (min-width: 700px) {
  .more-info-news {
    display: inline-block;
    text-align: right;
  }
}

.page {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.page .date-info {
  border-bottom: 1px solid grey;
}
@media (min-width: 700px) {
  .page .news-img {
    max-width: 150px;
  }
}

.aktuality-singlepage {
  display: block;
}
@media (min-width: 700px) {
  .aktuality-singlepage {
    margin: 16px;
    display: grid;
    gap: 0 64px;
    grid-template-columns: 1fr 4fr 2fr;
    justify-items: center;
  }
}
.aktuality-singlepage h1, .aktuality-singlepage h2, .aktuality-singlepage h3, .aktuality-singlepage p {
  grid-column: 2/3;
}
.aktuality-singlepage .articleheader {
  grid-column: 2/3;
  color: #b61624;
}
.aktuality-singlepage figure {
  display: block;
  width: 100%;
  /* aby se to roztáhlo do celé šířky musela jsem nastavit hodnoty width a margin i zde */
  margin: auto;
}
.aktuality-singlepage .uvod {
  grid-column: 2;
  font-weight: bold;
}
.aktuality-singlepage .tip {
  background-color: #f8f8f8;
  padding: 8px 16px;
  margin-bottom: 24px;
  margin-top: 16px;
  justify-items: center;
  align-items: center;
}
.aktuality-singlepage .tip p {
  margin: 0;
}
.aktuality-singlepage .vpravo {
  grid-column: 3;
  grid-row: 7;
  border-left: solid 3px #EA9FA1;
}
.aktuality-singlepage .vlevo {
  grid-column: 1;
  border-right: solid 3px #EA9FA1;
}
.aktuality-singlepage figure {
  grid-column: 1/3;
}
.aktuality-singlepage figcaption {
  color: grey;
  margin-left: 16px;
}
.aktuality-singlepage blockquote {
  display: grid;
  grid-column: 1/3;
  font-size: 2em;
  color: #457b9d;
  margin: auto;
}
.aktuality-singlepage blockquote::before,
.aktuality-singlepage blockquote::after {
  content: "";
  display: block;
  height: 3px;
  width: 100px;
  background-image: linear-gradient(to right, #457b9d, #b61624);
  margin: 8px auto;
}

.aktuality-singlepage .figure {
  display: none;
}

/* ********************** HOMEPAGE AKTUALITY KONEC ******************************** */
/* ********************** HOMEPAGE REFERENCE ******************************** */
.references {
  display: block;
}
@media (min-width: 700px) {
  .references {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.person {
  display: block;
  text-align: center;
  padding: 16px;
  margin: 0 24px;
}

.person-img {
  width: 150px;
  max-width: 80%;
  align-content: center;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* ********************** HOMEPAGE REFERENCE KONEC ******************************** */
/* ********************** lektoři ******************************** */
/* --------------------- MOBIL --------------------- */
body {
  min-height: 100vh;
}

.singlepage-header {
  display: flex;
  justify-content: space-evenly;
}

.team-lecteurs {
  position: relative;
  background-color: white;
  margin: 16px 0;
}

.lecteur {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.lecteur-photo {
  height: 100px;
  position: relative;
  padding: 8px;
}
.lecteur-photo img {
  display: block;
  width: 120px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.lecteur-details {
  text-align: left;
}
.lecteur-details h3 {
  padding-top: 24px;
}

.lessons {
  line-height: 1;
  color: #b61624;
}

.specializace {
  left: 0px;
  top: 0px;
  padding: 4px 8px 4px 6px;
  border-radius: 8px 0 0px 0;
  background-color: #b61624;
  color: white;
  z-index: 99;
}
.specializace :hover {
  transform: translateY(-2px);
}

.team-lecteurs {
  display: grid;
  gap: 64px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  padding: 16px;
}

/* ********************** lektoři konec ******************************** */
/* ***************************** MEDAILONEK ******************************** */
.medailonek-button {
  margin-right: 8px;
}

.medailonek {
  display: block;
  text-align: center;
}

.seminar-list {
  border-top: 1px solid #EA9FA1;
}

.medailonek-photo {
  padding: 8px;
  margin: auto 8px;
}
.medailonek-photo img {
  width: 150px;
  margin: auto 0;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.part {
  margin-bottom: 16px;
}

.medailonek-text {
  text-align: left;
}

@media (min-width: 700px) {
  .medailonek {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 4fr 2fr;
    justify-items: left;
    grid-template-columns: auto-fill, minmax(200px, 2fr);
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    margin: 24px;
  }
  .medailonek h2 {
    text-align: left;
  }
  .medailonek .medailonek-photo {
    margin: auto 0;
  }
  .medailonek .seminar-list {
    border-top: none;
  }

  .seminar-list {
    padding: 8px;
    margin: 16px;
    border-left: 1px solid #EA9FA1;
  }
}
.lessons {
  display: block;
  padding: 8px;
}

/* ********************** MEDAILONEK konec ********************************** */
.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
}

/* -------------------------------- FOOTER ------------------------------------------- */
.footer {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 24px;
  text-align: left;
  max-width: 100%;
  display: block;
}
@media (min-width: 700px) {
  .footer {
    font-size: 0.7em;
  }
}

.footer-block h3 {
  max-width: 100px;
  text-align: left;
  line-height: 1.1;
  padding: 0;
  margin: 0 0 4px 0;
}
.footer-block .info, .footer-block .footer-menu {
  line-height: 1.2;
  margin: 16px 0;
}
.footer-block .nazev {
  margin-top: 0;
}
@media (min-width: 700px) {
  .footer-block {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    display: grid;
    gap: 32px;
    justify-items: left;
  }
}
@media (min-width: 900px) {
  .footer-block {
    grid-template-columns: repeat(auto-fill, minmax(180px, 2fr));
  }
}

.footer-menu {
  list-style: none;
  margin-top: 8px;
  padding-left: 0;
}

.footermenu-item {
  margin: 16px 0;
}

.footer-newsletter {
  max-width: 100%;
  text-align: left;
  line-height: 1.1;
  padding-left: 0;
  padding-bottom: 0px;
  margin: 0;
  margin-top: 0;
}
.footer-newsletter h3 {
  margin-bottom: 8px;
}
.footer-newsletter p {
  color: white;
  font-size: 0.8em;
}
.footer-newsletter input {
  padding: 4px 8px;
  margin: 4px;
  margin-left: 0;
  border-radius: 4px;
  border: 1px solid white;
}

.footer-newsletter-subscription {
  max-width: 270px;
  margin-left: 0;
  display: block;
  background-color: white;
  color: #457b9d;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid white;
}
.footer-newsletter-subscription :hover {
  background-color: #EA9FA1;
}

.footerarea-f {
  margin: 0px;
  padding: 0px;
  margin-top: 16px;
  margin-bottom: -8px;
  width: 100%;
  color: white;
  font-size: 0.8em;
  text-align: center;
}/*# sourceMappingURL=style.css.map */